2026/01/28-00:46:46.631865 1 RocksDB version: 7.8.3
2026/01/28-00:46:46.632109 1 Git sha 0
2026/01/28-00:46:46.632113 1 Compile date 2023-08-03 20:50:56
2026/01/28-00:46:46.632114 1 DB SUMMARY
2026/01/28-00:46:46.632116 1 DB Session ID:  ZLMUU18LSY6QIL4IQW5T
2026/01/28-00:46:46.633665 1 CURRENT file:  CURRENT
2026/01/28-00:46:46.633671 1 IDENTITY file:  IDENTITY
2026/01/28-00:46:46.634267 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/01/28-00:46:46.634273 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/01/28-00:46:46.634274 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2026/01/28-00:46:46.634276 1                         Options.error_if_exists: 0
2026/01/28-00:46:46.634278 1                       Options.create_if_missing: 1
2026/01/28-00:46:46.634279 1                         Options.paranoid_checks: 1
2026/01/28-00:46:46.634279 1             Options.flush_verify_memtable_count: 1
2026/01/28-00:46:46.634281 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-00:46:46.634281 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-00:46:46.634282 1                                     Options.env: 0x5ddac422ade0
2026/01/28-00:46:46.634284 1                                      Options.fs: PosixFileSystem
2026/01/28-00:46:46.634285 1                                Options.info_log: 0x72cc13c39c00
2026/01/28-00:46:46.634286 1                Options.max_file_opening_threads: 16
2026/01/28-00:46:46.634287 1                              Options.statistics: (nil)
2026/01/28-00:46:46.634288 1                               Options.use_fsync: 0
2026/01/28-00:46:46.634289 1                       Options.max_log_file_size: 4194304
2026/01/28-00:46:46.634290 1                  Options.max_manifest_file_size: 1073741824
2026/01/28-00:46:46.634290 1                   Options.log_file_time_to_roll: 0
2026/01/28-00:46:46.634291 1                       Options.keep_log_file_num: 5
2026/01/28-00:46:46.634292 1                    Options.recycle_log_file_num: 0
2026/01/28-00:46:46.634293 1                         Options.allow_fallocate: 1
2026/01/28-00:46:46.634294 1                        Options.allow_mmap_reads: 0
2026/01/28-00:46:46.634295 1                       Options.allow_mmap_writes: 0
2026/01/28-00:46:46.634295 1                        Options.use_direct_reads: 0
2026/01/28-00:46:46.634296 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-00:46:46.634297 1          Options.create_missing_column_families: 0
2026/01/28-00:46:46.634298 1                              Options.db_log_dir: 
2026/01/28-00:46:46.634299 1                                 Options.wal_dir: 
2026/01/28-00:46:46.634302 1                Options.table_cache_numshardbits: 6
2026/01/28-00:46:46.634303 1                         Options.WAL_ttl_seconds: 86400
2026/01/28-00:46:46.634304 1                       Options.WAL_size_limit_MB: 1024
2026/01/28-00:46:46.634305 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-00:46:46.634306 1             Options.manifest_preallocation_size: 4194304
2026/01/28-00:46:46.634307 1                     Options.is_fd_close_on_exec: 1
2026/01/28-00:46:46.634307 1                   Options.advise_random_on_open: 1
2026/01/28-00:46:46.634308 1                    Options.db_write_buffer_size: 0
2026/01/28-00:46:46.634309 1                    Options.write_buffer_manager: 0x72cc13c1d220
2026/01/28-00:46:46.634310 1         Options.access_hint_on_compaction_start: 1
2026/01/28-00:46:46.634311 1           Options.random_access_max_buffer_size: 1048576
2026/01/28-00:46:46.634311 1                      Options.use_adaptive_mutex: 0
2026/01/28-00:46:46.634312 1                            Options.rate_limiter: (nil)
2026/01/28-00:46:46.634314 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-00:46:46.634314 1                       Options.wal_recovery_mode: 2
2026/01/28-00:46:46.634315 1                  Options.enable_thread_tracking: 0
2026/01/28-00:46:46.634323 1                  Options.enable_pipelined_write: 0
2026/01/28-00:46:46.634324 1                  Options.unordered_write: 0
2026/01/28-00:46:46.634325 1         Options.allow_concurrent_memtable_write: 1
2026/01/28-00:46:46.634325 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-00:46:46.634326 1             Options.write_thread_max_yield_usec: 100
2026/01/28-00:46:46.634327 1            Options.write_thread_slow_yield_usec: 3
2026/01/28-00:46:46.634328 1                               Options.row_cache: None
2026/01/28-00:46:46.634329 1                              Options.wal_filter: None
2026/01/28-00:46:46.634330 1             Options.avoid_flush_during_recovery: 0
2026/01/28-00:46:46.634330 1             Options.allow_ingest_behind: 0
2026/01/28-00:46:46.634331 1             Options.two_write_queues: 0
2026/01/28-00:46:46.634332 1             Options.manual_wal_flush: 0
2026/01/28-00:46:46.634333 1             Options.wal_compression: 0
2026/01/28-00:46:46.634333 1             Options.atomic_flush: 0
2026/01/28-00:46:46.634334 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-00:46:46.634335 1                 Options.persist_stats_to_disk: 0
2026/01/28-00:46:46.634336 1                 Options.write_dbid_to_manifest: 0
2026/01/28-00:46:46.634337 1                 Options.log_readahead_size: 0
2026/01/28-00:46:46.634338 1                 Options.file_checksum_gen_factory: Unknown
2026/01/28-00:46:46.634339 1                 Options.best_efforts_recovery: 0
2026/01/28-00:46:46.634339 1                Options.max_bgerror_resume_count: 2147483647
2026/01/28-00:46:46.634340 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-00:46:46.634341 1             Options.allow_data_in_errors: 0
2026/01/28-00:46:46.634343 1             Options.db_host_id: __hostname__
2026/01/28-00:46:46.634344 1             Options.enforce_single_del_contracts: true
2026/01/28-00:46:46.634345 1             Options.max_background_jobs: 16
2026/01/28-00:46:46.634345 1             Options.max_background_compactions: -1
2026/01/28-00:46:46.634350 1             Options.max_subcompactions: 1
2026/01/28-00:46:46.634351 1             Options.avoid_flush_during_shutdown: 0
2026/01/28-00:46:46.634351 1           Options.writable_file_max_buffer_size: 1048576
2026/01/28-00:46:46.634352 1             Options.delayed_write_rate : 16777216
2026/01/28-00:46:46.634353 1             Options.max_total_wal_size: 0
2026/01/28-00:46:46.634354 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-00:46:46.634355 1                   Options.stats_dump_period_sec: 600
2026/01/28-00:46:46.634356 1                 Options.stats_persist_period_sec: 600
2026/01/28-00:46:46.634356 1                 Options.stats_history_buffer_size: 1048576
2026/01/28-00:46:46.634357 1                          Options.max_open_files: -1
2026/01/28-00:46:46.634358 1                          Options.bytes_per_sync: 0
2026/01/28-00:46:46.634359 1                      Options.wal_bytes_per_sync: 0
2026/01/28-00:46:46.634360 1                   Options.strict_bytes_per_sync: 0
2026/01/28-00:46:46.634360 1       Options.compaction_readahead_size: 0
2026/01/28-00:46:46.634361 1                  Options.max_background_flushes: -1
2026/01/28-00:46:46.634362 1 Compression algorithms supported:
2026/01/28-00:46:46.634364 1 	kZSTDNotFinalCompression supported: 0
2026/01/28-00:46:46.634365 1 	kZSTD supported: 0
2026/01/28-00:46:46.634366 1 	kXpressCompression supported: 0
2026/01/28-00:46:46.634366 1 	kLZ4HCCompression supported: 0
2026/01/28-00:46:46.634367 1 	kLZ4Compression supported: 0
2026/01/28-00:46:46.634368 1 	kBZip2Compression supported: 0
2026/01/28-00:46:46.634369 1 	kZlibCompression supported: 0
2026/01/28-00:46:46.634370 1 	kSnappyCompression supported: 1
2026/01/28-00:46:46.634372 1 Fast CRC32 supported: Not supported on x86
2026/01/28-00:46:46.634373 1 DMutex implementation: pthread_mutex_t
2026/01/28-00:46:46.640385 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2026/01/28-00:46:46.641471 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/28-00:46:46.641481 1               Options.comparator: leveldb.BytewiseComparator
2026/01/28-00:46:46.641483 1           Options.merge_operator: UInt64AddOperator
2026/01/28-00:46:46.641484 1        Options.compaction_filter: None
2026/01/28-00:46:46.641485 1        Options.compaction_filter_factory: None
2026/01/28-00:46:46.641486 1  Options.sst_partitioner_factory: None
2026/01/28-00:46:46.641487 1         Options.memtable_factory: SkipListFactory
2026/01/28-00:46:46.641489 1            Options.table_factory: BlockBasedTable
2026/01/28-00:46:46.641509 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72cc13753e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72cc13c1d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-00:46:46.641513 1        Options.write_buffer_size: 4194304
2026/01/28-00:46:46.641514 1  Options.max_write_buffer_number: 2
2026/01/28-00:46:46.641516 1        Options.compression[0]: NoCompression
2026/01/28-00:46:46.641517 1        Options.compression[1]: NoCompression
2026/01/28-00:46:46.641518 1        Options.compression[2]: Snappy
2026/01/28-00:46:46.641518 1        Options.compression[3]: Snappy
2026/01/28-00:46:46.641519 1        Options.compression[4]: Snappy
2026/01/28-00:46:46.641520 1        Options.compression[5]: Snappy
2026/01/28-00:46:46.641521 1        Options.compression[6]: Snappy
2026/01/28-00:46:46.641522 1                  Options.bottommost_compression: Disabled
2026/01/28-00:46:46.641523 1       Options.prefix_extractor: nullptr
2026/01/28-00:46:46.641524 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-00:46:46.641524 1             Options.num_levels: 7
2026/01/28-00:46:46.641525 1        Options.min_write_buffer_number_to_merge: 1
2026/01/28-00:46:46.641526 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/28-00:46:46.641527 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-00:46:46.641528 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-00:46:46.641529 1                  Options.bottommost_compression_opts.level: 32767
2026/01/28-00:46:46.641530 1               Options.bottommost_compression_opts.strategy: 0
2026/01/28-00:46:46.641530 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-00:46:46.641531 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-00:46:46.641532 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-00:46:46.641534 1                  Options.bottommost_compression_opts.enabled: false
2026/01/28-00:46:46.641534 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-00:46:46.641535 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-00:46:46.641536 1            Options.compression_opts.window_bits: -14
2026/01/28-00:46:46.641537 1                  Options.compression_opts.level: 32767
2026/01/28-00:46:46.641538 1               Options.compression_opts.strategy: 0
2026/01/28-00:46:46.641539 1         Options.compression_opts.max_dict_bytes: 0
2026/01/28-00:46:46.641542 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-00:46:46.641545 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-00:46:46.641546 1         Options.compression_opts.parallel_threads: 1
2026/01/28-00:46:46.641548 1                  Options.compression_opts.enabled: false
2026/01/28-00:46:46.641549 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-00:46:46.641550 1      Options.level0_file_num_compaction_trigger: 2
2026/01/28-00:46:46.641551 1          Options.level0_slowdown_writes_trigger: 20
2026/01/28-00:46:46.641551 1              Options.level0_stop_writes_trigger: 36
2026/01/28-00:46:46.641552 1                   Options.target_file_size_base: 67108864
2026/01/28-00:46:46.641553 1             Options.target_file_size_multiplier: 1
2026/01/28-00:46:46.641557 1                Options.max_bytes_for_level_base: 536870912
2026/01/28-00:46:46.641558 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/28-00:46:46.641559 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-00:46:46.641561 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-00:46:46.641562 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-00:46:46.641562 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-00:46:46.641563 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-00:46:46.641567 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-00:46:46.641568 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-00:46:46.641568 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-00:46:46.641569 1       Options.max_sequential_skip_in_iterations: 8
2026/01/28-00:46:46.641570 1                    Options.max_compaction_bytes: 1677721600
2026/01/28-00:46:46.641571 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/28-00:46:46.641572 1                        Options.arena_block_size: 524288
2026/01/28-00:46:46.641573 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-00:46:46.641574 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-00:46:46.641574 1                Options.disable_auto_compactions: 0
2026/01/28-00:46:46.641576 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-00:46:46.641577 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-00:46:46.641578 1 Options.compaction_options_universal.size_ratio: 1
2026/01/28-00:46:46.641579 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-00:46:46.641579 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-00:46:46.641580 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-00:46:46.641581 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-00:46:46.641582 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-00:46:46.641583 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-00:46:46.641584 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-00:46:46.641588 1                   Options.table_properties_collectors: 
2026/01/28-00:46:46.641589 1                   Options.inplace_update_support: 0
2026/01/28-00:46:46.641590 1                 Options.inplace_update_num_locks: 10000
2026/01/28-00:46:46.641591 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-00:46:46.641592 1               Options.memtable_whole_key_filtering: 0
2026/01/28-00:46:46.641593 1   Options.memtable_huge_page_size: 0
2026/01/28-00:46:46.641594 1                           Options.bloom_locality: 0
2026/01/28-00:46:46.641594 1                    Options.max_successive_merges: 0
2026/01/28-00:46:46.641595 1                Options.optimize_filters_for_hits: 0
2026/01/28-00:46:46.641596 1                Options.paranoid_file_checks: 0
2026/01/28-00:46:46.641597 1                Options.force_consistency_checks: 1
2026/01/28-00:46:46.641600 1                Options.report_bg_io_stats: 0
2026/01/28-00:46:46.641601 1                               Options.ttl: 2592000
2026/01/28-00:46:46.641602 1          Options.periodic_compaction_seconds: 0
2026/01/28-00:46:46.641603 1  Options.preclude_last_level_data_seconds: 0
2026/01/28-00:46:46.641603 1    Options.preserve_internal_time_seconds: 0
2026/01/28-00:46:46.641604 1                       Options.enable_blob_files: false
2026/01/28-00:46:46.641605 1                           Options.min_blob_size: 0
2026/01/28-00:46:46.641606 1                          Options.blob_file_size: 268435456
2026/01/28-00:46:46.641607 1                   Options.blob_compression_type: NoCompression
2026/01/28-00:46:46.641608 1          Options.enable_blob_garbage_collection: false
2026/01/28-00:46:46.641609 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-00:46:46.641610 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-00:46:46.641611 1          Options.blob_compaction_readahead_size: 0
2026/01/28-00:46:46.641612 1                Options.blob_file_starting_level: 0
2026/01/28-00:46:46.641612 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/28-00:46:46.644860 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/28-00:46:46.644866 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/01/28-00:46:46.647116 1 [db/db_impl/db_impl_open.cc:538] DB ID: 8bd0f614-ae66-4ee2-baa7-394d946f97e7
2026/01/28-00:46:46.649648 1 EVENT_LOG_v1 {"time_micros": 1769561206649643, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/28-00:46:46.649653 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2026/01/28-00:46:46.652877 1 EVENT_LOG_v1 {"time_micros": 1769561206652872, "job": 1, "event": "recovery_finished"}
2026/01/28-00:46:46.654024 1 [db/version_set.cc:5056] Creating manifest 9
2026/01/28-00:46:46.673092 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x72cc13c53580
2026/01/28-00:46:46.674122 1 DB pointer 0x72cc137e7800
2026/01/28-00:46:49.674624 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/28-00:46:49.674646 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cc13c1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-00:56:49.675068 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/28-00:56:49.675399 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cc13c1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-01:06:49.675741 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/28-01:06:49.676071 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cc13c1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-01:16:49.676430 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/28-01:16:49.676931 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cc13c1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
